#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
<<<<<<< HEAD
=======
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
>>>>>>> e55ebf543f633f2c68b704ffc3db114d1ed3fb91
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
<<<<<<< HEAD
=======
/* Card */
.Card{
  margin-right: 50px;
  padding: 20px;
  box-shadow: 15px 15px 15px 15px hwb(0 96% 3%)
}
.Card img{
  width: 300px;
  transition: all linear 0.3s;

}
.Home{
  display: flex;
  justify-content: space-evenly;
}
.Card img:hover{
  
  box-shadow: 5px 5px 5px 5px #f5ebeb
}
>>>>>>> e55ebf543f633f2c68b704ffc3db114d1ed3fb91
